<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Fácil: Tortilla de Papas</title>
    <style>
        :root {
            background-color: blue;
            }
    body 
    {
    background-color: var(blue);
    }
        body
        {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            background-image: url('C:\manual\tortilla-paisana.jpg');
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            margin-left: 20px;
        }
        .ingredients, .steps {
            margin-bottom: 20px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Receta Fácil: Tortilla de papas</h1>

        <div class="ingredients">
            <h2>Ingredientes:</h2>
            <ul>
                <li>4 papas medianas</li>
                <li>1 cebolla</li>
                <li>5 huevos</li>
                <li>Sal al gusto</li>
                <li>Aceite de cocina</li>
            </ul>
        </div>

        <div class="steps">
            <h2>Instrucciones:</h2>
            <ol>
                <li>Pelar y cortar las papas en rodajas finas.</li>
                <li>Pelar y picar la cebolla.</li>
                <li>En una sartén grande, calentar abundante aceite de oliva y freír las papas junto con la cebolla hasta que estén doradas.</li>
                <li>Batir los huevos en un bol grande y añadir una pizca de sal.</li>
                <li>Escurrir las papas y la cebolla para retirar el exceso de aceite y mezclarlas con los huevos batidos.</li>
                <li>Verter la mezcla en la sartén y cocinar a fuego medio hasta que la tortilla esté cuajada por un lado.</li>
                <li>Dar la vuelta a la tortilla con la ayuda de un plato y cocinar por el otro lado hasta que esté completamente hecha.</li>
                <li>Servir caliente o a temperatura ambiente.</li>
            </ol>
        </div>
    </div>
</body>
</html>